<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esso-IDP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <!--COUVERTURE-->
    <div class="cover">
            <div class="menu-deroulant">
            <header class="wrapper">
                <nav>
                    <ul>
                        <li>
                            <a href="" title="Contacts">Contacts</a>
                            <ul class="sub-menu"><li>
                                <a href="mailto:ciersainformation@gmail.com?subject=Contact%20depuis%20esso-idp.com">Mail.com</a>
                            </li>
                            <li>
                                <a href="tel:+237655271649">Téléphone(+237)</a>
                            </li></ul>
                        </li>
                        <li>
                            <a href="https://www.forum.esso-idp.com/" title="Forum">Forum</a>
                        </li>
                        <li>
                            <a href="" title="Boutique">Boutique</a>
                        </li>
                        <li>
                            <a href="" title="Se connecter">Se connecter</a>
                        </li>
                    </ul>
                </nav>
            </header>
            </div>
        <img class="cover-profile" src="IMG-20230619-WA0177.jpg">
        <!--<img class="droite" src="IMG-20230619-WA0175.jpg">
        <img class="gauche" src="IMG-20230619-WA0174.jpg">-->
        <h1>esso-idp</h1>
        <div class="separateur"></div>
        <p style="color: white;">PLATEFORME DE PROFESSIONALISATION ET DE CREATIVITE</p>
                <div style="text-align:center; display: block; position: relative;">
            <a class="contact-button" href="#">SE CONNECTER</a>
                </div>
        <!--SECTION GRISE 1-->
        <div class=" section section-grise1">
            <div class="separateur1"></div>
                <p style="text-align: center; width: 768px;">S'aventurer à Créer sans mode de pensée prérequis préalabre 
                est simplement une illusion et une perte de temps <br>Alors professionnaliser vous 
                d'abord après vous pourrez penser facilement un concept nouveau.</p>        
            </div>
        <div class="triangle1">
        </div>
        <!--SECTION BLANCHE-->
        <div class="section" >
            <h2> En savoir plus</h2>
            <img class="col40" src="IMG-20230619-WA0175.jpg" style="height: 180px;"/>
            <div class="col60 float-right" style="padding-left: 16px; height: 180px;">
                <div  class="texte-avec-ligne-verticale">
                    <p style="text-align: justify; width: 500px;">Esso-IDP est une plateforme qui contient un ensemble de progamme. <br> Experte dans plusieurs domaines, elle vous propose un suivi complet dans votre professionnalisation.</p>
                </div>
                <br></br>
                <a href="Esso-idp.html">En savoir plus sur nos métiers</a>
            </div>
            <div style="text-align:center;">
                <a class="contact-button" href="mailto:ciersainformation@gmail.com?subject=Contact%20depuis%20esso-idp.com">NOUS CONTACTER</a>
                </div>
        </div>
        <!--SECTION GRISE 2-->
        <div class="triangle2">
        </div>
        <div class=" section section-grise2">
            <h2 style="color: white;"> METIERS</h2>
            <p style="color: white;">Nous vous accompagnons dans les métiers ci-dessous:</p>
            <div class="tab">
            <table>
                <tr>
                    <td style="text-align:center;">
                <a class="contact-button" href="Esso-idp.html">METIERS DE LA CREATIVITE</a>
                    </td>
                <td style="text-align:center;">
                <a class="contact-button" href="Esso-idp3.html">METIERS DE L'INNOVATION</a>
                    </td>
                    <td style="text-align:center;">
                <a class="contact-button" href="Esso-idp2.html">METIERS DE L'INVENTIVITE</a>
                    </td>
                    <td style="text-align:center;">
                <a class="contact-button" href="Esso-idp4.html">METIERS DE LA CAPITALISATION</a>
                    </td>
                </tr>
            </table>
        </div>
        </div>
        <!--SECTION BLANCHE-->
        <div class="section">
            <div class="container base">
                <div class="row">
                  <div class="col-md-4"></div>
                  <div class="col-md-4" style="color: white;">
                    <ul style="list-style: none;">
                      <li style="border-bottom: 4px solid white; text-align:center;">
                        Ciersa
                      </li>
                      <li style="text-align:center;">
                        <i class="fa fa-envelope-o"></i>&nbsp; ciersainformation@gmail.com
                      </li>
                      <li style="text-align:center;">
                        <i class="fa fa-map-marker"></i>&nbsp; Yaounde Cameroun
                      </li>
                    </ul>
                  </div>
                  <div class="col-md-4"></div>
                </div>
              </div>
               <footer class="main-footer" style="text-align:center;">
                  <strong>Copyright © 2023-2024 <a href="http://adminlte.io/">ESSO-IDP</a>.</strong>
                  Tout droit réservé.
                  <div class="float-right d-none d-sm-inline-block">
                    <b>Version</b>3.0.4
                  </div>
        </div>
</body>
</html>